<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  <main>
    <header>
      <h1>Notifications 
        <div>3</div>
      </h1>
      <button>Mark all as read</button>
    </header>

    <section>
      <img src="./assets/images/avatar-mark-webber.webp" alt="avatar">
      <div>
        <p><strong>Mark Webber</strong> reacted to your recent post <a><strong>My first tournament today!</strong> </a>  </p> 
        <span>1m ago</span>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-angela-gray.webp" alt="avatar">
      <div>
        <p><strong>Angela Gray</strong> followed you</p> 
        <span>5m ago</span>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar">
      <div>
        <p><strong>Jacob Thompson</strong> has joined your group <strong>Chess Club<a>.</a></strong>  </p> 
        <span> 1 day ago</span>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="avatar">
      <div>
        <p><strong>Rizky Hasanuddin</strong> sent you a private message </p> 
        <span>5 days ago</span>
        <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.</p>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar">
      <div>
        <p><strong>Kimberly Smith </strong> commented on your picture </p> 
        <span> 1 week ago</span>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar">
      <div>
        <p><strong>Nathan Peterson</strong> reacted to your recent post <strong>5 end-game strategies to increase your win rate<a>.</a></strong>  </p> 
        <span>2 weeks ago</span>
      </div>
    </section>
    <section>
      <img src="./assets/images/avatar-anna-kim.webp" alt="avatar">
      <div>
        <p><strong>Anna Kim</strong> left the group <strong>Chess Club<a>.</a></strong>  </p> 
        <span>2 weeks ago</span>
      </div>
    </section>

    
  
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://gitlab.com/chinosan">devDonaldo</a>.
  </footer>
</body>
</html>
